# RecyScan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/recyscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/recyscan/: MainActivity.kt
app/src/main/java/com/capstone/recyscan/components/: ComponentCustomCardButton.kt  ComponentEditText.kt  ComponentOutlinedEditText.kt  ComponentUnderlinedEditText.kt
app/src/main/java/com/capstone/recyscan/data/local/entity/: EntityHistory.kt
app/src/main/java/com/capstone/recyscan/data/local/room/: DaoHistory.kt  DatabaseHistory.kt
app/src/main/java/com/capstone/recyscan/data/networks/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/recyscan/di/: Injection.kt
app/src/main/java/com/capstone/recyscan/repository/: RepositoryHistory.kt
app/src/main/java/com/capstone/recyscan/utils/: Helper.kt
app/src/main/java/com/capstone/recyscan/viewmodel/: HistoryViewModel.kt  UploadImageViewModel.kt
app/src/main/java/com/capstone/recyscan/viewmodelfactory/: HistoryViewModelFactory.kt
app/src/main/java/com/capstone/recyscan/views/: HistoryActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  ResultActivity.kt  ScanActivity.kt  SplashActivity.kt
app/src/main/java/com/capstone/recyscan/views/adapters/: AdapterItemHistory.kt
app/src/main/res/drawable/: back_icon.xml  bookmark_icon.xml  circle_image_button.xml  delete_icon.xml  edit_icon.xml  empty_history_icon.xml  gallery_icon.xml  history_icon.xml  outlined_text_area.xml  save_icon.xml  scanner_icon.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_result.xml  activity_scan.xml  activity_splash.xml  custom_view_card_button.xml  custom_view_outlined_edit_text.xml  custom_view_underlined_edit_text.xml  item_history.xml  layout_empty_history.xml
app/src/main/res/menu/: edit_profile_menu.xml  profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/recyscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
