<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SplashActivity">

    <TextView
        android:id="@+id/tv_headline_1"
        style="@style/HeadlineText"
        android:alpha="0"
        android:text="Recy"
        app:layout_constraintBottom_toBottomOf="@id/iv_app_logo"
        app:layout_constraintEnd_toStartOf="@id/iv_app_logo"
        app:layout_constraintTop_toTopOf="@id/iv_app_logo"
        tools:alpha="1" />

    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:alpha="0"
        android:src="@drawable/recyscan_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="1" />

    <TextView
        android:id="@+id/tv_headline_2"
        style="@style/HeadlineText"
        android:alpha="0"
        android:text="Scan"
        app:layout_constraintBottom_toBottomOf="@+id/iv_app_logo"
        app:layout_constraintStart_toEndOf="@+id/iv_app_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_app_logo"
        tools:alpha="1" />
</androidx.constraintlayout.widget.ConstraintLayout>